<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/title_menu_buscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:title="@string/title_menu_agregar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_library_add_24"/>

</menu>