<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MostrarBoletaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/linearlayout_mostrar_boleta_activity"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/boton_listo_mostar_boleta_activity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/boton_listo"
            android:onClick="volver"/>
        <Button
            android:id="@+id/boton_confirmar_mostrar_boleta_activity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/boton_confirmar"
            android:onClick="confirmarBoleta"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/boton_cancelar_mostrar_boleta_activity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_confirmar_mostrar_boleta_activity"
            android:text="@string/boton_cancelar"
            android:onClick="volver"
            android:visibility="gone"
            />

    </RelativeLayout>




</LinearLayout>

