<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BoletasActivity"
    android:background="@color/colorPrimary">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/boletas_activity_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:subtitle="Boletas"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_boletas"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="90dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       />
</RelativeLayout>